{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/server.js",
    "start:dev": "DB_ENV=development npm start",
    "start:prod": "DB_ENV=production npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "backup": "node scripts/backup.js",
    "init:admin": "ts-node scripts/initAdmin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "劳动仲裁调解系统后端服务",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tencentcloud-sdk-nodejs": "^4.1.184"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}